{
  "name": "Lucro da Rota",
  "short_name": "Lucro Rota",
  "description": "Calcule o lucro final de uma corrida a partir do km, consumo, preço do combustível e valor da rota.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F6E56",
  "theme_color": "#0F6E56",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
